{
  "name": "pandeli",
  "version": "1.0.0",
  "description": "Sistema de pedido",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "keywords": [
    "NodeJS",
    "MongoDB"
  ],
  "author": "Jardel Gonçalves, Mara Vitoria, Igor",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "mongoose": "^5.3.12",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.6"
  }
}
